[tox]
min_version = 4.0
env_list = unitest,type,dictionaries

[testenv:unitest]
description = run unit tests
extras = dev
commands = pytest --cov=codespell_lib codespell_lib

[testenv:type]
description = run type checks
extras = types
commands = mypy codespell_lib

[testenv:dictionaries]
description = run dictionary checks
skip_install = true
allowlist_externals = make
commands = make check-dictionaries
